#!/usr/bin/env bash
set -euo pipefail

#Django configuration 

OPEN_PORT=8000
DJANGO_PORT=8000

DJANGO_SECRET_KEY='yg1+hm-6#ka%3)i$d0q^2*u-$v!*mk9yb9)80(1nx(+0h2vdh!'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"

# Postgres set up:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

# Parametrizided postgres url.
# It's not needed by django, but it is useful for deployment.
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_NAME"
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# EMAIL settings
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='mail@gmail.com'
EMAIL_HOST_PASSWORD='password1234'
EMAIL_PORT=587

