#!/usr/bin/env bash
set -uo pipefail

#Django configuration 

export OPEN_PORT=8000
export DJANGO_PORT=8000

export DJANGO_SECRET_KEY='<put your secret key here>'
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS="localhos<put your secret key here>t 127.0.0.1 [::1] 0.0.0.0"

# Postgres set up:
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_NAME=postgres

# Parametrizided postgres url.
# It's not needed by django, but it is useful for deployment.
export DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_NAME"
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# EMAIL settings
# EMAIL_OPTION sets the email verification to the allauth.
# If set to none, all the other variables will not be used
export EMAIL_OPTION=none
export EMAIL_USE_TLS=True
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='mail@gmail.com'
export EMAIL_HOST_PASSWORD='password1234'
export EMAIL_PORT=587


